<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.t.course.control.Login">
   <children>
      <Pane layoutX="26.0" layoutY="34.0" prefHeight="333.0" prefWidth="549.0">
         <children>
            <TextField fx:id="username" layoutX="102.0" layoutY="41.0" prefHeight="28.0" prefWidth="271.0" />
            <TextField fx:id="password" layoutX="102.0" layoutY="105.0" prefHeight="28.0" prefWidth="271.0" />
            <Label layoutX="48.0" layoutY="46.0" text="用户" />
            <Label layoutX="48.0" layoutY="110.0" text="密码" />
            <Button fx:id="bt_login" layoutX="162.0" layoutY="167.0" mnemonicParsing="false" onAction="#onClick_login" prefHeight="38.0" prefWidth="100.0" text="登录" />
            <Button fx:id="bt_adminLogin" layoutX="403.0" layoutY="257.0" mnemonicParsing="false" onAction="#onClick_adminLogin" text="管理员登录" />
            <Button fx:id="bt_signUp" layoutX="312.0" layoutY="257.0" mnemonicParsing="false" onAction="#onClick_signUp" text="注册" />
         </children>
      </Pane>
   </children>
</AnchorPane>
