<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="648.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="per.liam.stumanager.controller.MainC">
    <MenuBar layoutX="879.0" layoutY="14.0">
        <Menu fx:id="menu" mnemonicParsing="false" text="菜单">
            <MenuItem mnemonicParsing="false" onAction="#insertStu" text="添加信息" />
            <MenuItem mnemonicParsing="false" onAction="#delStu" text="删除信息" />
            <MenuItem mnemonicParsing="false" onAction="#onClickChange" text="修改信息" />
            <MenuItem mnemonicParsing="false" onAction="#onClickCourseManage" text="课程管理" />
        </Menu>
        <Menu fx:id="help" mnemonicParsing="false" text="帮助">
            <MenuItem mnemonicParsing="false" text="关于" />
        </Menu>
    </MenuBar>
    <TableView fx:id="stuTable" layoutX="66.0" layoutY="67.0" onMouseClicked="#onClickRow" prefHeight="301.0" prefWidth="906.0" tableMenuButtonVisible="true">
      <columns>
          <TableColumn fx:id="snoCol" prefWidth="99.0" text="学号" />
          <TableColumn fx:id="nameCol" prefWidth="83.0" text="姓名" />
          <TableColumn fx:id="sexCol" prefWidth="43.0" text="性别" />
          <TableColumn fx:id="telCol" prefWidth="101.0" text="电话" />
          <TableColumn fx:id="birthdayCol" prefWidth="126.0" text=" 出生年份" />
          <TableColumn fx:id="addressCol" prefWidth="130.0" text="家庭住址" />
          <TableColumn fx:id="instituteCol" minWidth="0.0" prefWidth="106.0" text="学院" />
          <TableColumn fx:id="majorCol" prefWidth="123.0" text="专业" />
          <TableColumn fx:id="startYearCol" prefWidth="78.0" text="入学年份" />
      </columns>
    </TableView>
    <Label layoutX="58.0" layoutY="400.0" text="Label" />
    <Label layoutX="189.0" layoutY="462.0" text="姓名" />
    <Label layoutX="68.0" layoutY="462.0" prefWidth="47.0" text="学号" />
    <Label layoutX="304.0" layoutY="462.0" text="性别" />
    <Label layoutX="437.0" layoutY="462.0" text="学院" />
    <Label layoutX="604.0" layoutY="462.0" text="专业" />
    <Label layoutX="732.0" layoutY="462.0" text=" 入学年份" />
    <TextField fx:id="sno" layoutX="27.0" layoutY="500.0" prefHeight="28.0" prefWidth="109.0" />
    <TextField fx:id="name" layoutX="161.0" layoutY="500.0" prefHeight="28.0" prefWidth="81.0" />
    <ComboBox fx:id="instituteChoice" layoutX="378.0" layoutY="500.0" prefWidth="150.0" style="-fx-background-color: white;" />
    <ComboBox fx:id="startYearChoice" layoutX="722.0" layoutY="500.0" prefHeight="28.0" prefWidth="81.0" style="-fx-background-color: white;" />
    <ComboBox fx:id="majorChoice" layoutX="547.0" layoutY="500.0" prefHeight="28.0" prefWidth="150.0" style="-fx-background-color: white;" />
    <ComboBox fx:id="sexChoice" layoutX="276.0" layoutY="500.0" prefHeight="28.0" prefWidth="81.0" style="-fx-background-color: WHITE;" />
    <Button fx:id="search" layoutX="860.0" layoutY="500.0" mnemonicParsing="false" onAction="#onClickSearch" text="查询" />
</AnchorPane>
