driver=org.mariadb.jdbc.Driver

dbURL=jdbc:mariadb://

publishURL=http://localhost:8080/MyService

username=

<<<<<<< HEAD
password=321098
=======
password=
>>>>>>> a0cd6a49060101cf39ba45ea8dbc325b652f479c
